// Copyright (C) 2016-2017 Elias Kosunen
// This file is distributed under the 3-Clause BSD License
// See LICENSE for details

module cstd;

export def gets(str: cstring, max_size: i32) -> cstring;
export def puts(str: cstring) -> char;
export def perror(str: cstring);

export def str_to_cstr(str: string) -> cstring;
export def cstr_to_str(cstr: cstring) -> string;

export def stralloc(size: i64) -> string;
export def cstralloc(size: i64) -> cstring;

export def strfree(str: string);
export def cstrfree(str: cstring);

export def getstr(str: string, max_size: i32) -> bool;

export def putstr(str: string) -> char;

export def perrorstr(str: string);

export def eof() -> char;
